.header
    .nav
        margin: 0 auto
        max-width: 1256px
        display: flex
        height: 72px
        justify-content: space-between
        align-items: center
        @media( max-width: 1300px)
            padding: 0px 40px
        .hamburger
            cursor: pointer
            &_line
                height: 2px
                width: 24px
                background: rgba(144, 147, 166, 1)
                margin-bottom: 9px
    &__line
        height: 1px
        background: rgba(144, 147, 166, 1)
    &__main
        margin: 0 auto
        max-width: 1256px
        display: flex
        @media( max-width: 1300px)
            padding-left: 40px
    &__title
        max-width: 525px

        &_h1
            margin-top: 120px
            color: rgba(63, 66, 85, 1)
            line-height: 64px
            font-size: 3.625rem
            @media( max-width: 830px)
                margin-bottom: 32px

        div
            display: flex
            @media( max-width: 830px)
                flex-direction: column
        &_box
            width: 69px
            height: 35px
            padding: 16px 24px
            border-radius: 4px
            border: 2px solid rgba(255, 225, 69, 1)
            margin-top: 88px
            margin-right: 24px
            font-size: 0.75rem
            font-weight: 400
            text-align: center
            @media( max-width: 830px)
                width: 90%
                margin: 0px
                margin-top: 10px
            span
                font-size: 1rem
                font-weight: 700
                line-height: 20px
                text-align: center

    &__image
        display: flex
        align-items: flex-end
        justify-content: space-between
        width: 80%
        height: 706px
        background: url(../img/header_salat.png) no-repeat right
        @media( max-width: 1300px)
            background-position: left
        @media( max-width: 770px)
            position: relative
            z-index: 999
        &_rucola
            @media( max-width: 1300px)
                position: relative
                right: 50px
                height: 156px
            @media( max-width: 870px)
                bottom: 60px
    &__strelka
        @media( max-width: 1300px)
            display: none

.short
    margin: 0 auto
    max-width: 1256px
    display: flex
    justify-content: space-between
    @media( max-width: 1300px)
        padding: 0px 40px

    .header__short
        position: relative
        box-shadow: 0px 8px 40px 0px rgba(0, 0, 0, 0.08)
        width: 872px
        height: 104px
        margin-left: -100px
        display: flex
        align-items: center
        justify-content: space-between
        padding-left: 100px
        padding-right: 25px
        @media( max-width: 1100px)
            width: 750px
            justify-content: start
            gap: 20px
        @media( max-width: 870px)
            bottom: 70px
            font-size: 1.125rem
            margin: 0px
            padding-left: 40px
            width: 100%
            height: 300px
            flex-direction: column
            align-items: start
            justify-content: center
        @media( max-width: 690px)
            height: 221px

        img
            width: 48px
            height: 48px
        &_box
            display: flex
            align-items: center
            .text
                margin-right: 16px
                margin-left: 16px
                @media( max-width: 870px)
                    padding: 15px
                @media( max-width: 690px)
                    padding: 0px
