@font-face
    font-family: 'Martel Sans'
    src: url(../fonts/MartelSans-Light.ttf)
    font-weight: 300
    font-style: normal

@font-face
    font-family: 'Poppins'
    src: url(../fonts/Poppins-Light.ttf)
    font-weight: 300
    font-style: normal
html
    font-size: 16px
    scroll-behavior: smooth
    @media (max-width: 1300px)
        font-size: 15px
    @media (max-width: 1110px)
        font-size: 14px
    @media (max-width: 620px)
        font-size: 12px

body, h2, h1, p
    padding: 0
    margin: 0
body
    font-family: 'Martel Sans'
    font-size: 16px
h1, h2, h3
    font-family: 'Poppins'
    font-weight: 300
