.specialities
    width: 1256px
    margin: 0 auto
    margin-top: 48px
    &__title
        display: flex
        justify-content: space-between
        .showButt
            background: rgba(242, 244, 250, 1)
            height: 48px
            width: 118px
            color: rgba(144, 147, 166, 1)
            display: flex
            justify-content: center
            align-items: center
    &__catalog
        margin-top: 48px
        display: flex
        justify-content: space-between
        .specialities__option
            height: 136px
            width: 136px
            box-shadow: 0px 2px 16px 0px rgba(60, 62, 74, 0.08)
            border-radius: 6px
            &Img
                height: 136px
                display: flex
                flex-direction: column
                justify-content: center
                align-items: center
                gap: 16px

    &__box
        display: flex
        justify-content: space-between
        align-items: center
        position: absolute
        height: 136px
        width: 1256px
    &__butt
        height: 48px
        width: 48px
        border-radius: 25px
        background: rgba(255, 255, 255, 1)
        display: flex
        justify-content: center
        align-items: center
        .left
            margin-left: -20px
        .right
            margin-right: -20px
